# vz-api

./: .gitignore  .gitmodules  VZ.Api.sln  create-subscriptions-prod.bat  create-subscriptions-qa.bat  readme.md  run_emulators.lnk  run_emulators.ps1  setup_webhooks1.bat  setup_webhooks2.bat
PostmanCollections/: Truerevue.Membership.postman_collection.json
cert/: certificate.pfx  localhost.key
cert/cert1/: localhost.cer  readme.txt
emulators/: dockerfile
emulators/CosmosDB/: Microsoft.Azure.Documents.Common.man
emulators/EventGrid/: emulator-config.json  readme.md
imaging/TrueRevue.Imaging.WorkerApi/: ThumbnailFunctions.cs  TrueRevue.Imaging.WorkerApi.csproj
imaging/TrueRevue.Imaging.WorkerApi/Properties/: launchSettings.json
imaging/TrueRevue.Imaging.WorkerApi/Properties/PublishProfiles/: tr-api-qa-image-worker - Zip Deploy.pubxml  tr-prod-api-image-worker - Zip Deploy.pubxml
proxy/VZ.Proxy/: ApiFunctions.cs  (+3 more)
public-api/VZ.Public.Api/: Dockerfile  Program.cs  Startup.cs  VZ.Public.Api.csproj  appsettings.Development.json  appsettings.Production.json
public-api/VZ.Public.Api.Function/: OrdersApiFunctions.cs  PublicApi.cs  VZ.Public.Api.Function.csproj
public-api/VZ.Public.Api.Function/Properties/: launchSettings.json  serviceDependencies.vz-prod-api-public - Zip Deploy1.json
public-api/VZ.Public.Api.Function/Properties/PublishProfiles/: vz-prod-api-public - Zip Deploy1.pubxml
public-api/VZ.Public.Api.Function/Properties/ServiceDependencies/vz-prod-api-public - Zip Deploy/: profile.arm.json
public-api/VZ.Public.Api.Function/Properties/ServiceDependencies/vz-prod-api-public - Zip Deploy1/: storage1.arm.json
public-api/VZ.Public.Api/Controllers/: ProductController.cs
public-api/VZ.Public.Api/Properties/: launchSettings.json
public-api/VZ.Public.Api/Properties/PublishProfiles/: vzqaregistry.pubxml
public-api/VZ.Public.Services/: AnalyticsService.cs  VZ.Public.Services.csproj
reviews/: .gitignore  README.md  VZ.Reviews.sln
reviews/VZ.Reviews.Services/: Assembly.cs  BusinessReviewsService.cs  CPBusinessReviewsService.cs  ImageSearchService.cs  ImageService.cs  ReviewReplyService.cs  SynonymService.cs  VZ.Reviews.Services.csproj
reviews/VZ.Reviews.Services/Converters/: CategorySummariesConverter.cs
reviews/VZ.Reviews.Services/Models/: OperationType.cs
reviews/VZ.Reviews.Services/Models/Data/: BusinessReview.cs  BusinessReviewSummary.cs  ItemType.cs  Review.cs  ReviewImageList.cs  ReviewItem.cs  ReviewReply.cs  ReviewRequest.cs  ReviewType.cs  ReviewVote.cs
reviews/VZ.Reviews.Services/Models/Request/: CreateReviewRequest.cs  NewReviewRequest.cs  NewReviewRequestImage.cs  ReviewVoteRequest.cs  UpdateReviewRequest.cs
reviews/VZ.Reviews.Services/Models/Request/ConsumerPortal/: SortField.cs
reviews/VZ.Reviews.Services/Models/Response/: BusinessPortalReviewSummary.cs  ReviewDetails.cs  ReviewItemDetails.cs  ReviewSummary.cs
reviews/VZ.Reviews.Services/Models/Response/ConsumerPortal/: BusinessReviewResponse.cs  ReviewRequestResponse.cs
reviews/VZ.Reviews.Services/Models/Results/: UpdateReviewResult.cs  WidgetReviewsResult.cs
reviews/VZ.Reviews.Services/Repositories/: BusinessReviewSummaryRepository.cs  BusinessReviewsRepository.cs  ReviewReplyRepository.cs  ReviewRequestRepository.cs  ReviewVoteRepository.cs  ReviewsRepository.cs
reviews/VZ.Reviews.WorkerApi/: TrueRevue.Reviews.WorkerApi.csproj  WorkerApiFunctions.cs  local.settings.json
reviews/VZ.Reviews.WorkerApi/Properties/: launchSettings.json
shared/: .gitignore  VZ.Shared.sln  azure-pipelines.yml
shared/VZ.Shared/: ApiHelper.cs  Assembly.cs  CacheManager.cs  Config.cs  EventGridEvent.cs  EventGridEventExtensions.cs  EventGridPublisherService.cs  EventGridSubscriberService.cs  EventHandlerAttribute.cs  EventTypes.cs  FunctionConstants.cs  HttpRequestExtensions.cs  IEnumerableExtensions.cs  JsonResult.cs  StringExtensions.cs  VZ.Shared.csproj
shared/VZ.Shared.DataL2DB/: ModelType.cs  ProductModel.cs  VZ.Shared.DataL2DB.csproj  VzModel.generated.cs  VzModel.tt
shared/VZ.Shared.Email/: EmailMessage.cs  EmailMessages.cs  Emailer.cs  Response.cs  VZ.Shared.Email.csproj
shared/VZ.Shared.Queueing/: MessageTypeAttribute.cs  QueueManager.cs  QueueMessage.cs  QueueMessageTypes.cs  QueueName.cs  VZ.Shared.Queueing.csproj
shared/VZ.Shared.Storage/: BlobService.cs  ImageBlobService.cs  VZ.Shared.Storage.csproj
shared/VZ.Shared/ApiAuthentication/: ApiAuthenticationService.cs  InternalApiAuthenticationService.cs
shared/VZ.Shared/Data/: DeleteDocumentResult.cs  ISqlBaseRepository.cs  SqlBaseRepository.cs  UpdateDocumentResult.cs
shared/VZ.Shared/EventSchemas/Audio/: AudioCreatedEventData.cs  AudioDeletedEventData.cs  AudioTranscriptUpdatedEventData.cs
shared/VZ.Shared/EventSchemas/Images/: ReviewImageThumbnailCreatedEventData.cs
shared/VZ.Shared/EventSchemas/Orders/: NewOrderEventData.cs
shared/VZ.Shared/EventSchemas/Products/: ProductViewedEventData.cs
shared/VZ.Shared/EventSchemas/Reviews/: BlockChainUploadCompleteEventData.cs  BusinessReviewCreatedEventData.cs  ReviewDeletedEventData.cs  ReviewImageUpdatedEventData.cs  ReviewItemsUpdatedEventData.cs  ReviewNameUpdatedEventData.cs  ReviewSynonymsUpdatedEventData.cs  ReviewUpdatedEventData.cs  UploadBlockchainEventData.cs
shared/VZ.Shared/EventSchemas/Text/: TextCreatedEventData.cs  TextDeletedEventData.cs  TextUpdatedEventData.cs
shared/VZ.Shared/Models/: BaseModel.cs  BusinessWidget.cs  DateCountResult.cs  ProductView.cs  SqlBaseModel.cs  WidgetType.cs
shared/VZ.Shared/Security/: Encryptor.cs  Hasher.cs
shared/VZ.Shared/Serialization/: JsonConvert.cs
shared/VZ.Shared/UserAuthentication/: HttpAuthenticationService.cs  IHttpAuthenticationService.cs  IUserAuthenticationService.cs
shared/VZ.Shared/UserAuthentication/Auth0/: Auth0Authenticator.cs  Auth0ManagementAPIHelper.cs  IAuth0Authenticator.cs  IAuth0ManagementAPIHelper.cs  _old_Auth0Authenticator.cs
shared/VZ.Shared/UserAuthentication/Auth0/ManagementApi/: Auth0User.cs
worker-api/: VZ.WorkerApi.csproj  WorkerApiFunctions.cs  WorkerService.cs
(+31 files in other folders)
