<instrumentationManifest xmlns="http://schemas.microsoft.com/win/2004/08/events">
 <instrumentation xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:win="http://manifests.microsoft.com/win/2004/08/windows/events">
  <events xmlns="http://schemas.microsoft.com/win/2004/08/events">
<provider name="DocDBRuntime" guid="{57c526de-122d-4aef-a6f4-fc46389ed4eb}" resourceFileName="D:\work\vizualize\code\vz-api\emulators\cosmosdb\Packages\CosmosDBGatewayService\CosmosDBGatewayService.Code\Microsoft.Azure.Documents.Common.dll" messageFileName="D:\work\vizualize\code\vz-api\emulators\cosmosdb\Packages\CosmosDBGatewayService\CosmosDBGatewayService.Code\Microsoft.Azure.Documents.Common.dll" symbol="DocDBRuntime">
 <tasks>
  <task name="UpgradeEvent" message="$(string.task_UpgradeEvent)" value="64417"/>
  <task name="MgmtGlobalDatabaseAccountTrace" message="$(string.task_MgmtGlobalDatabaseAccountTrace)" value="64418"/>
  <task name="MgmtDatabaseAccountTrace" message="$(string.task_MgmtDatabaseAccountTrace)" value="64419"/>
  <task name="LogCosmosDBRequest" message="$(string.task_LogCosmosDBRequest)" value="64420"/>
  <task name="StorageAccountThroughputEvent" message="$(string.task_StorageAccountThroughputEvent)" value="64421"/>
  <task name="PartitionStateValidatorTaskEvent" message="$(string.task_PartitionStateValidatorTaskEvent)" value="64422"/>
  <task name="MDMErrors" message="$(string.task_MDMErrors)" value="64423"/>
  <task name="DatabaseAccountConfigBackupTaskEvent" message="$(string.task_DatabaseAccountConfigBackupTaskEvent)" value="64424"/>
  <task name="FabricServiceManagementTaskEvent" message="$(string.task_FabricServiceManagementTaskEvent)" value="64425"/>
  <task name="TransactionLogEvent" message="$(string.task_TransactionLogEvent)" value="64426"/>
  <task name="FabricServiceDeleteTaskEvent" message="$(string.task_FabricServiceDeleteTaskEvent)" value="64427"/>
  <task name="FabricServiceCreateTaskEvent" message="$(string.task_FabricServiceCreateTaskEvent)" value="64428"/>
  <task name="StorageAccountCapacityEvent" message="$(string.task_StorageAccountCapacityEvent)" value="64429"/>
  <task name="BackgroundTaskException" message="$(string.task_BackgroundTaskException)" value="64430"/>
  <task name="LogBackgroundTaskHeartBeat" message="$(string.task_LogBackgroundTaskHeartBeat)" value="64431"/>
  <task name="LogMongoProxyRequest" message="$(string.task_LogMongoProxyRequest)" value="65432"/>
  <task name="WinFabAppServiceInit" message="$(string.task_WinFabAppServiceInit)" value="65433"/>
  <task name="ProcessInit" message="$(string.task_ProcessInit)" value="65434"/>
  <task name="OperationDuration" message="$(string.task_OperationDuration)" value="65435"/>
  <task name="DeployedApplicationHealthReportEvent" message="$(string.task_DeployedApplicationHealthReportEvent)" value="65489"/>
  <task name="LogGatewayTcpPortConnectivityEvent" message="$(string.task_LogGatewayTcpPortConnectivityEvent)" value="65490"/>
  <task name="StuckServiceMetric" message="$(string.task_StuckServiceMetric)" value="65491"/>
  <task name="ClockSkewMetric" message="$(string.task_ClockSkewMetric)" value="65492"/>
  <task name="OffersCapacityMeteringEvent" message="$(string.task_OffersCapacityMeteringEvent)" value="65493"/>
  <task name="MetricsExporterProgressEvent" message="$(string.task_MetricsExporterProgressEvent)" value="65494"/>
  <task name="GAOffersCapacityMeteringEvent" message="$(string.task_GAOffersCapacityMeteringEvent)" value="65495"/>
  <task name="ServicePoolEvent" message="$(string.task_ServicePoolEvent)" value="65496"/>
  <task name="BindableFabricServiceLifeCyle" message="$(string.task_BindableFabricServiceLifeCyle)" value="65497"/>
  <task name="DocumentServiceConfig" message="$(string.task_DocumentServiceConfig)" value="65498"/>
  <task name="FERequestAlert" message="$(string.task_FERequestAlert)" value="65499"/>
  <task name="OperationQOSAlert" message="$(string.task_OperationQOSAlert)" value="65500"/>
  <task name="OperationMessageStats" message="$(string.task_OperationMessageStats)" value="65501"/>
  <task name="FederationCapacityUsage" message="$(string.task_FederationCapacityUsage)" value="65502"/>
  <task name="EtwLostEventsStats" message="$(string.task_EtwLostEventsStats)" value="65503"/>
  <task name="FabricCallInfo" message="$(string.task_FabricCallInfo)" value="65504"/>
  <task name="RntbdConnectionOpenTimers" message="$(string.task_RntbdConnectionOpenTimers)" value="65505"/>
  <task name="DatabaseAccountScaleEvent" message="$(string.task_DatabaseAccountScaleEvent)" value="65508"/>
  <task name="OperationQOSEvent" message="$(string.task_OperationQOSEvent)" value="65511"/>
  <task name="MetricsTraceWatchdogHealthEvent" message="$(string.task_MetricsTraceWatchdogHealthEvent)" value="65512"/>
  <task name="AntimalwareStartSuccessEvent" message="$(string.task_AntimalwareStartSuccessEvent)" value="65513"/>
  <task name="AntimalwareStartFailureEvent" message="$(string.task_AntimalwareStartFailureEvent)" value="65514"/>
  <task name="UnaggregatedMetricsEvent" message="$(string.task_UnaggregatedMetricsEvent)" value="65515"/>
  <task name="MetricsEvent" message="$(string.task_MetricsEvent)" value="65516"/>
  <task name="AttachmentUploadOrDownloadFailedEvent" message="$(string.task_AttachmentUploadOrDownloadFailedEvent)" value="65517"/>
  <task name="WindowsFabricMachineWatchdogStoppedEvent" message="$(string.task_WindowsFabricMachineWatchdogStoppedEvent)" value="65518"/>
  <task name="WindowsFabricMachineWatchdogStartFailedEvent" message="$(string.task_WindowsFabricMachineWatchdogStartFailedEvent)" value="65519"/>
  <task name="WindowsFabricMachineWatchdogStartedEvent" message="$(string.task_WindowsFabricMachineWatchdogStartedEvent)" value="65520"/>
  <task name="CalculateReplicaListFailedEvent" message="$(string.task_CalculateReplicaListFailedEvent)" value="65521"/>
  <task name="ReplicaHealthReportEvent" message="$(string.task_ReplicaHealthReportEvent)" value="65522"/>
  <task name="HealthReportFailureEvent" message="$(string.task_HealthReportFailureEvent)" value="65523"/>
  <task name="NodeHealthReportEvent" message="$(string.task_NodeHealthReportEvent)" value="65524"/>
  <task name="CopyResponseStreamEnd" message="$(string.task_CopyResponseStreamEnd)" value="65525"/>
  <task name="CopyResponseStream" message="$(string.task_CopyResponseStream)" value="65526"/>
  <task name="OperationEvent" message="$(string.task_OperationEvent)" value="65527"/>
  <task name="RaiseAlarm" message="$(string.task_RaiseAlarm)" value="65528"/>
  <task name="BeginRequest" message="$(string.task_BeginRequest)" value="65529"/>
  <task name="Notification" message="$(string.task_Notification)" value="65530"/>
  <task name="BillingMeter" message="$(string.task_BillingMeter)" value="65531"/>
  <task name="Request" message="$(string.task_Request)" value="65532"/>
  <task name="EventSourceMessage" message="$(string.task_EventSourceMessage)" value="65534"/>
 </tasks>
 <maps>
  <valueMap name="MetricTraceComponent">
   <map value="0x0" message="$(string.map_MetricTraceComponent.GatewayAddressFeed)"/>
  </valueMap>
  <valueMap name="ConsistencyLevel">
   <map value="0xffffffffffffffff" message="$(string.map_ConsistencyLevel.Invalid)"/>
   <map value="0x0" message="$(string.map_ConsistencyLevel.NotSpecified)"/>
   <map value="0x1" message="$(string.map_ConsistencyLevel.Strong)"/>
   <map value="0x2" message="$(string.map_ConsistencyLevel.BoundedStaleness)"/>
   <map value="0x3" message="$(string.map_ConsistencyLevel.Session)"/>
   <map value="0x4" message="$(string.map_ConsistencyLevel.Eventual)"/>
   <map value="0x5" message="$(string.map_ConsistencyLevel.ConsistentPrefix)"/>
  </valueMap>
 </maps>
 <opcodes>
 </opcodes>
 <keywords>
  <keyword name="NonMetrics" message="$(string.keyword_NonMetrics)" mask="0x1"/>
  <keyword name="Metrics" message="$(string.keyword_Metrics)" mask="0x2"/>
  <keyword name="Session3" message="$(string.keyword_Session3)" mask="0x100000000000"/>
  <keyword name="Session2" message="$(string.keyword_Session2)" mask="0x200000000000"/>
  <keyword name="Session1" message="$(string.keyword_Session1)" mask="0x400000000000"/>
  <keyword name="Session0" message="$(string.keyword_Session0)" mask="0x800000000000"/>
 </keywords>
 <events>
  <event value="0" version="0" level="win:LogAlways" symbol="EventSourceMessage" task="EventSourceMessage" template="EventSourceMessageArgs"/>
  <event value="99" version="0" level="win:Informational" symbol="OperationDuration" message="$(string.event_OperationDuration)" keywords="NonMetrics" task="OperationDuration" template="OperationDurationArgs"/>
  <event value="2" version="0" level="win:Informational" symbol="Request" message="$(string.event_Request)" keywords="Metrics" task="Request" template="RequestArgs"/>
  <event value="1114" version="0" level="win:Informational" symbol="LogCosmosDBRequest" message="$(string.event_LogCosmosDBRequest)" keywords="Metrics" task="LogCosmosDBRequest" template="LogCosmosDBRequestArgs"/>
  <event value="102" version="0" level="win:Informational" symbol="LogMongoProxyRequest" message="$(string.event_LogMongoProxyRequest)" keywords="Metrics" task="LogMongoProxyRequest" template="LogMongoProxyRequestArgs"/>
  <event value="35" version="0" level="win:Informational" symbol="FERequestAlert" message="$(string.event_FERequestAlert)" keywords="NonMetrics" task="FERequestAlert" template="FERequestAlertArgs"/>
  <event value="8" version="0" level="win:Informational" symbol="CopyResponseStreamStart" message="$(string.event_CopyResponseStreamStart)" keywords="NonMetrics" opcode="win:Start" task="CopyResponseStream" template="CopyResponseStreamStartArgs"/>
  <event value="9" version="0" level="win:Informational" symbol="CopyResponseStreamEnd" message="$(string.event_CopyResponseStreamEnd)" keywords="NonMetrics" task="CopyResponseStreamEnd" template="CopyResponseStreamEndArgs"/>
  <event value="3" version="0" level="win:Informational" symbol="BillingMeter" message="$(string.event_BillingMeter)" keywords="Metrics" task="BillingMeter" template="BillingMeterArgs"/>
  <event value="4" version="0" level="win:Informational" symbol="Notification" message="$(string.event_Notification)" keywords="NonMetrics" task="Notification" template="NotificationArgs"/>
  <event value="5" version="0" level="win:Informational" symbol="BeginRequest" message="$(string.event_BeginRequest)" keywords="Metrics" task="BeginRequest" template="BeginRequestArgs"/>
  <event value="6" version="0" level="win:Informational" symbol="RaiseAlarm" message="$(string.event_RaiseAlarm)" keywords="NonMetrics" task="RaiseAlarm" template="RaiseAlarmArgs"/>
  <event value="7" version="0" level="win:Informational" symbol="OperationEvent" message="$(string.event_OperationEvent)" keywords="NonMetrics" task="OperationEvent" template="OperationEventArgs"/>
  <event value="10" version="0" level="win:Informational" symbol="NodeHealthReportEvent" message="$(string.event_NodeHealthReportEvent)" keywords="NonMetrics" task="NodeHealthReportEvent" template="NodeHealthReportEventArgs"/>
  <event value="11" version="0" level="win:Informational" symbol="HealthReportFailureEvent" message="$(string.event_HealthReportFailureEvent)" keywords="NonMetrics" task="HealthReportFailureEvent" template="HealthReportFailureEventArgs"/>
  <event value="12" version="0" level="win:Informational" symbol="ReplicaHealthReportEvent" message="$(string.event_ReplicaHealthReportEvent)" keywords="NonMetrics" task="ReplicaHealthReportEvent" template="ReplicaHealthReportEventArgs"/>
  <event value="13" version="0" level="win:Informational" symbol="CalculateReplicaListFailedEvent" message="$(string.event_CalculateReplicaListFailedEvent)" keywords="NonMetrics" task="CalculateReplicaListFailedEvent" template="CalculateReplicaListFailedEventArgs"/>
  <event value="14" version="0" level="win:Informational" symbol="WindowsFabricMachineWatchdogStartedEvent" message="$(string.event_WindowsFabricMachineWatchdogStartedEvent)" keywords="NonMetrics" task="WindowsFabricMachineWatchdogStartedEvent" template="WindowsFabricMachineWatchdogStartedEventArgs"/>
  <event value="15" version="0" level="win:Informational" symbol="WindowsFabricMachineWatchdogStartFailedEvent" message="$(string.event_WindowsFabricMachineWatchdogStartFailedEvent)" keywords="NonMetrics" task="WindowsFabricMachineWatchdogStartFailedEvent" template="WindowsFabricMachineWatchdogStartFailedEventArgs"/>
  <event value="16" version="0" level="win:Informational" symbol="WindowsFabricMachineWatchdogStoppedEvent" message="$(string.event_WindowsFabricMachineWatchdogStoppedEvent)" keywords="NonMetrics" task="WindowsFabricMachineWatchdogStoppedEvent" template="WindowsFabricMachineWatchdogStoppedEventArgs"/>
  <event value="17" version="0" level="win:Informational" symbol="AttachmentUploadOrDownloadFailedEvent" message="$(string.event_AttachmentUploadOrDownloadFailedEvent)" keywords="NonMetrics" task="AttachmentUploadOrDownloadFailedEvent" template="AttachmentUploadOrDownloadFailedEventArgs"/>
  <event value="18" version="0" level="win:Informational" symbol="MetricsEvent" message="$(string.event_MetricsEvent)" keywords="Metrics" task="MetricsEvent" template="MetricsEventArgs"/>
  <event value="19" version="0" level="win:Informational" symbol="UnaggregatedMetricsEvent" message="$(string.event_UnaggregatedMetricsEvent)" keywords="Metrics" task="UnaggregatedMetricsEvent" template="UnaggregatedMetricsEventArgs"/>
  <event value="20" version="0" level="win:Informational" symbol="AntimalwareStartFailureEvent" message="$(string.event_AntimalwareStartFailureEvent)" keywords="NonMetrics" task="AntimalwareStartFailureEvent" template="AntimalwareStartFailureEventArgs"/>
  <event value="21" version="0" level="win:Informational" symbol="AntimalwareStartSuccessEvent" message="$(string.event_AntimalwareStartSuccessEvent)" keywords="NonMetrics" task="AntimalwareStartSuccessEvent" template="AntimalwareStartSuccessEventArgs"/>
  <event value="22" version="0" level="win:Informational" symbol="MetricsTraceWatchdogHealthEvent" message="$(string.event_MetricsTraceWatchdogHealthEvent)" task="MetricsTraceWatchdogHealthEvent" template="MetricsTraceWatchdogHealthEventArgs"/>
  <event value="39" version="0" level="win:Informational" symbol="GAOffersCapacityMeteringEvent" message="$(string.event_GAOffersCapacityMeteringEvent)" keywords="Metrics" task="GAOffersCapacityMeteringEvent" template="GAOffersCapacityMeteringEventArgs"/>
  <event value="41" version="0" level="win:Informational" symbol="OffersCapacityMeteringEvent" message="$(string.event_OffersCapacityMeteringEvent)" keywords="Metrics" task="OffersCapacityMeteringEvent" template="OffersCapacityMeteringEventArgs"/>
  <event value="23" version="0" level="win:Informational" symbol="OperationQOSEvent" message="$(string.event_OperationQOSEvent)" keywords="Metrics" task="OperationQOSEvent" template="OperationQOSEventArgs"/>
  <event value="34" version="0" level="win:Informational" symbol="OperationQOSAlert" message="$(string.event_OperationQOSAlert)" keywords="NonMetrics" task="OperationQOSAlert" template="OperationQOSAlertArgs"/>
  <event value="26" version="0" level="win:Informational" symbol="DatabaseAccountScaleEvent" message="$(string.event_DatabaseAccountScaleEvent)" keywords="NonMetrics" task="DatabaseAccountScaleEvent" template="DatabaseAccountScaleEventArgs"/>
  <event value="29" version="0" level="win:Informational" symbol="RntbdConnectionOpenTimers" message="$(string.event_RntbdConnectionOpenTimers)" keywords="NonMetrics" task="RntbdConnectionOpenTimers" template="RntbdConnectionOpenTimersArgs"/>
  <event value="30" version="0" level="win:Informational" symbol="FabricCallInfo" message="$(string.event_FabricCallInfo)" keywords="Metrics" task="FabricCallInfo" template="FabricCallInfoArgs"/>
  <event value="31" version="0" level="win:Informational" symbol="EtwLostEventsStats" message="$(string.event_EtwLostEventsStats)" keywords="Metrics" task="EtwLostEventsStats" template="EtwLostEventsStatsArgs"/>
  <event value="32" version="0" level="win:Informational" symbol="FederationCapacityUsage" message="$(string.event_FederationCapacityUsage)" keywords="Metrics" task="FederationCapacityUsage" template="FederationCapacityUsageArgs"/>
  <event value="33" version="0" level="win:Informational" symbol="OperationMessageStats" message="$(string.event_OperationMessageStats)" keywords="NonMetrics" task="OperationMessageStats" template="OperationMessageStatsArgs"/>
  <event value="36" version="0" level="win:Informational" symbol="DocumentServiceConfig" message="$(string.event_DocumentServiceConfig)" keywords="Metrics" task="DocumentServiceConfig" template="DocumentServiceConfigArgs"/>
  <event value="37" version="0" level="win:Informational" symbol="BindableFabricServiceLifeCyle" message="$(string.event_BindableFabricServiceLifeCyle)" keywords="NonMetrics" task="BindableFabricServiceLifeCyle" template="BindableFabricServiceLifeCyleArgs"/>
  <event value="38" version="0" level="win:Informational" symbol="ServicePoolEvent" message="$(string.event_ServicePoolEvent)" keywords="NonMetrics" task="ServicePoolEvent" template="ServicePoolEventArgs"/>
  <event value="40" version="0" level="win:Informational" symbol="MetricsExporterProgressEvent" message="$(string.event_MetricsExporterProgressEvent)" keywords="NonMetrics" task="MetricsExporterProgressEvent" template="MetricsExporterProgressEventArgs"/>
  <event value="44" version="0" level="win:Informational" symbol="LogGatewayTcpPortConnectivityEvent" message="$(string.event_LogGatewayTcpPortConnectivityEvent)" keywords="NonMetrics" task="LogGatewayTcpPortConnectivityEvent" template="LogGatewayTcpPortConnectivityEventArgs"/>
  <event value="100" version="0" level="win:Informational" symbol="ProcessInit" message="$(string.event_ProcessInit)" keywords="Metrics" task="ProcessInit" template="ProcessInitArgs"/>
  <event value="101" version="0" level="win:Informational" symbol="WinFabAppServiceInit" message="$(string.event_WinFabAppServiceInit)" keywords="NonMetrics" task="WinFabAppServiceInit" template="WinFabAppServiceInitArgs"/>
  <event value="1103" version="0" level="win:Informational" symbol="LogBackgroundTaskHeartBeat" message="$(string.event_LogBackgroundTaskHeartBeat)" keywords="NonMetrics" task="LogBackgroundTaskHeartBeat" template="LogBackgroundTaskHeartBeatArgs"/>
  <event value="1104" version="0" level="win:Error" symbol="BackgroundTaskException" message="$(string.event_BackgroundTaskException)" keywords="NonMetrics" task="BackgroundTaskException" template="BackgroundTaskExceptionArgs"/>
  <event value="1105" version="0" level="win:Informational" symbol="StorageAccountCapacityEvent" message="$(string.event_StorageAccountCapacityEvent)" keywords="Metrics" task="StorageAccountCapacityEvent" template="StorageAccountCapacityEventArgs"/>
  <event value="1106" version="0" level="win:Informational" symbol="FabricServiceCreateTaskEvent" message="$(string.event_FabricServiceCreateTaskEvent)" keywords="NonMetrics" task="FabricServiceCreateTaskEvent" template="FabricServiceCreateTaskEventArgs"/>
  <event value="1107" version="0" level="win:Informational" symbol="FabricServiceDeleteTaskEvent" message="$(string.event_FabricServiceDeleteTaskEvent)" keywords="NonMetrics" task="FabricServiceDeleteTaskEvent" template="FabricServiceDeleteTaskEventArgs"/>
  <event value="1108" version="0" level="win:Informational" symbol="TransactionLogEvent" message="$(string.event_TransactionLogEvent)" task="TransactionLogEvent" template="TransactionLogEventArgs"/>
  <event value="1109" version="0" level="win:Informational" symbol="FabricServiceManagementTaskEvent" message="$(string.event_FabricServiceManagementTaskEvent)" keywords="NonMetrics" task="FabricServiceManagementTaskEvent" template="FabricServiceManagementTaskEventArgs"/>
  <event value="1110" version="0" level="win:Informational" symbol="DatabaseAccountConfigBackupTaskEvent" message="$(string.event_DatabaseAccountConfigBackupTaskEvent)" keywords="NonMetrics" task="DatabaseAccountConfigBackupTaskEvent" template="DatabaseAccountConfigBackupTaskEventArgs"/>
  <event value="1112" version="0" level="win:Informational" symbol="PartitionStateValidatorTaskEvent" message="$(string.event_PartitionStateValidatorTaskEvent)" keywords="NonMetrics" task="PartitionStateValidatorTaskEvent" template="PartitionStateValidatorTaskEventArgs"/>
  <event value="1113" version="0" level="win:Informational" symbol="StorageAccountThroughputEvent" message="$(string.event_StorageAccountThroughputEvent)" keywords="Metrics" task="StorageAccountThroughputEvent" template="StorageAccountThroughputEventArgs"/>
  <event value="1115" version="0" level="win:Informational" symbol="MgmtDatabaseAccountTrace" message="$(string.event_MgmtDatabaseAccountTrace)" task="MgmtDatabaseAccountTrace" template="MgmtDatabaseAccountTraceArgs"/>
  <event value="1116" version="0" level="win:Informational" symbol="MgmtGlobalDatabaseAccountTrace" message="$(string.event_MgmtGlobalDatabaseAccountTrace)" task="MgmtGlobalDatabaseAccountTrace" template="MgmtGlobalDatabaseAccountTraceArgs"/>
  <event value="42" version="0" level="win:Informational" symbol="ClockSkewMetric" message="$(string.event_ClockSkewMetric)" keywords="NonMetrics" task="ClockSkewMetric" template="ClockSkewMetricArgs"/>
  <event value="43" version="0" level="win:Informational" symbol="StuckServiceMetric" message="$(string.event_StuckServiceMetric)" keywords="NonMetrics" task="StuckServiceMetric" template="StuckServiceMetricArgs"/>
  <event value="45" version="0" level="win:Informational" symbol="DeployedApplicationHealthReportEvent" message="$(string.event_DeployedApplicationHealthReportEvent)" keywords="NonMetrics" task="DeployedApplicationHealthReportEvent" template="DeployedApplicationHealthReportEventArgs"/>
  <event value="1117" version="0" level="win:Informational" symbol="UpgradeEvent" message="$(string.event_UpgradeEvent)" task="UpgradeEvent" template="UpgradeEventArgs"/>
  <event value="1111" version="0" level="win:Informational" symbol="MDMErrors" message="$(string.event_MDMErrors)" keywords="NonMetrics" task="MDMErrors" template="MDMErrorsArgs"/>
 </events>
 <templates>
  <template tid="EventSourceMessageArgs">
   <data name="message" inType="win:UnicodeString"/>
  </template>
  <template tid="OperationDurationArgs">
   <data name="ActivityId" inType="win:GUID"/>
   <data name="operation" inType="win:UnicodeString"/>
   <data name="milliseconds" inType="win:Double"/>
  </template>
  <template tid="RequestArgs">
   <data name="ActivityId" inType="win:GUID"/>
   <data name="anonymizedIPv4Address" inType="win:UnicodeString"/>
   <data name="verb" inType="win:UnicodeString"/>
   <data name="hostname" inType="win:UnicodeString"/>
   <data name="uri" inType="win:UnicodeString"/>
   <data name="userAgent" inType="win:UnicodeString"/>
   <data name="versionHeader" inType="win:UnicodeString"/>
   <data name="category" inType="win:UnicodeString"/>
   <data name="statusCode" inType="win:Int16"/>
   <data name="milliseconds" inType="win:Double"/>
   <data name="requestSize" inType="win:Int64"/>
   <data name="responseSize" inType="win:Int64"/>
   <data name="networkBucket" inType="win:Int16"/>
   <data name="subscriptionId" inType="win:UnicodeString"/>
   <data name="region" inType="win:UnicodeString"/>
   <data name="databaseResourceId" inType="win:UnicodeString"/>
   <data name="collectionResourceId" inType="win:UnicodeString"/>
   <data name="regionalDatabaseAccountName" inType="win:UnicodeString"/>
   <data name="globalDatabaseAccountName" inType="win:UnicodeString"/>
   <data name="subStatusCode" inType="win:Int32"/>
   <data name="isQuery" inType="win:Boolean"/>
  </template>
  <template tid="LogCosmosDBRequestArgs">
   <data name="globalDatabaseAccountName" inType="win:UnicodeString"/>
   <data name="subscriptionId" inType="win:UnicodeString"/>
   <data name="region" inType="win:UnicodeString"/>
   <data name="statusCode" inType="win:Int32"/>
   <data name="subStatusCode" inType="win:Int32"/>
   <data name="errorCode" inType="win:Int32"/>
   <data name="isExternal" inType="win:Boolean"/>
   <data name="apiType" inType="win:UnicodeString"/>
   <data name="databaseName" inType="win:UnicodeString"/>
   <data name="collectionName" inType="win:UnicodeString"/>
   <data name="externalOperationType" inType="win:UnicodeString"/>
   <data name="externalResourceType" inType="win:UnicodeString"/>
   <data name="ruConsumed" inType="win:Double"/>
   <data name="activityId" inType="win:GUID"/>
   <data name="collectionRid" inType="win:UnicodeString"/>
   <data name="databaseRid" inType="win:UnicodeString"/>
   <data name="milliseconds" inType="win:Int64"/>
   <data name="regionalDatabaseAccountName" inType="win:UnicodeString"/>
  </template>
  <template tid="LogMongoProxyRequestArgs">
   <data name="subscriptionId" inType="win:UnicodeString"/>
   <data name="region" inType="win:UnicodeString"/>
   <data name="databaseAccountName" inType="win:UnicodeString"/>
   <data name="databaseName" inType="win:UnicodeString"/>
   <data name="collectionName" inType="win:UnicodeString"/>
   <data name="activityId" inType="win:GUID"/>
   <data name="commandName" inType="win:UnicodeString"/>
   <data name="errorCode" inType="win:Int32"/>
   <data name="opCode" inType="win:UnicodeString"/>
   <data name="requestDurationInMilliseconds" inType="win:Int64"/>
   <data name="itemsImpacted" inType="win:Int32"/>
   <data name="requestCharge" inType="win:Double"/>
   <data name="internalHttpStatusCode" inType="win:Int32"/>
   <data name="internalSubStatusCode" inType="win:Int32"/>
   <data name="internalExceptionType" inType="win:UnicodeString"/>
   <data name="retryCount" inType="win:Int32"/>
   <data name="clientInformation" inType="win:UnicodeString"/>
  </template>
  <template tid="FERequestAlertArgs">
   <data name="ActivityId" inType="win:GUID"/>
   <data name="anonymizedIPv4Address" inType="win:UnicodeString"/>
   <data name="verb" inType="win:UnicodeString"/>
   <data name="hostname" inType="win:UnicodeString"/>
   <data name="uri" inType="win:UnicodeString"/>
   <data name="userAgent" inType="win:UnicodeString"/>
   <data name="versionHeader" inType="win:UnicodeString"/>
   <data name="category" inType="win:UnicodeString"/>
   <data name="statusCode" inType="win:Int16"/>
   <data name="milliseconds" inType="win:Double"/>
   <data name="requestSize" inType="win:Int64"/>
   <data name="responseSize" inType="win:Int64"/>
   <data name="networkBucket" inType="win:Int16"/>
   <data name="subscriptionId" inType="win:UnicodeString"/>
   <data name="region" inType="win:UnicodeString"/>
   <data name="databaseResourceId" inType="win:UnicodeString"/>
   <data name="collectionResourceId" inType="win:UnicodeString"/>
   <data name="regionalDatabaseAccountName" inType="win:UnicodeString"/>
   <data name="globalDatabaseAccountName" inType="win:UnicodeString"/>
   <data name="subStatusCode" inType="win:Int32"/>
  </template>
  <template tid="CopyResponseStreamStartArgs">
   <data name="ActivityId" inType="win:GUID"/>
   <data name="copySizeBytes" inType="win:Int64"/>
  </template>
  <template tid="CopyResponseStreamEndArgs">
   <data name="ActivityId" inType="win:GUID"/>
   <data name="truncated" inType="win:Boolean"/>
   <data name="copyIterations" inType="win:Int32"/>
  </template>
  <template tid="BillingMeterArgs">
   <data name="subscriptionId" inType="win:GUID"/>
   <data name="resourceGuid" inType="win:GUID"/>
   <data name="serviceId" inType="win:UnicodeString"/>
   <data name="serviceType" inType="win:UnicodeString"/>
   <data name="ratingRegion" inType="win:UnicodeString"/>
   <data name="infoFieldProject" inType="win:UnicodeString"/>
   <data name="meteredService" inType="win:UnicodeString"/>
   <data name="meteredServiceType" inType="win:UnicodeString"/>
   <data name="usageResourceId" inType="win:UnicodeString"/>
   <data name="usageResourceQuantity" inType="win:Double"/>
  </template>
  <template tid="NotificationArgs">
   <data name="subscriptionId" inType="win:UnicodeString"/>
   <data name="entityId" inType="win:UnicodeString"/>
   <data name="createdTime" inType="win:UnicodeString"/>
   <data name="entityState" inType="win:Int32"/>
   <data name="operationId" inType="win:UnicodeString"/>
  </template>
  <template tid="BeginRequestArgs">
   <data name="ActivityId" inType="win:GUID"/>
   <data name="anonymizedIPv4Address" inType="win:UnicodeString"/>
   <data name="verb" inType="win:UnicodeString"/>
   <data name="hostname" inType="win:UnicodeString"/>
   <data name="uri" inType="win:UnicodeString"/>
   <data name="userAgent" inType="win:UnicodeString"/>
  </template>
  <template tid="RaiseAlarmArgs">
   <data name="ActivityId" inType="win:GUID"/>
   <data name="id" inType="win:UnicodeString"/>
   <data name="title" inType="win:UnicodeString"/>
   <data name="description" inType="win:UnicodeString"/>
  </template>
  <template tid="OperationEventArgs">
   <data name="errorLevel" inType="win:Int32"/>
   <data name="subscriptionId" inType="win:UnicodeString"/>
   <data name="operationId" inType="win:UnicodeString"/>
   <data name="operationName" inType="win:UnicodeString"/>
   <data name="message" inType="win:UnicodeString"/>
   <data name="ActivityId" inType="win:GUID"/>
   <data name="rootOperationId" inType="win:UnicodeString"/>
   <data name="rootOperationName" inType="win:UnicodeString"/>
  </template>
  <template tid="NodeHealthReportEventArgs">
   <data name="activityId" inType="win:GUID"/>
   <data name="healthPropertyName" inType="win:UnicodeString"/>
   <data name="healthState" inType="win:UInt8"/>
   <data name="message" inType="win:UnicodeString"/>
   <data name="reportedNodeName" inType="win:UnicodeString"/>
   <data name="isErrorReportedAsHealthy" inType="win:Boolean"/>
  </template>
  <template tid="HealthReportFailureEventArgs">
   <data name="activityId" inType="win:GUID"/>
   <data name="message" inType="win:UnicodeString"/>
  </template>
  <template tid="ReplicaHealthReportEventArgs">
   <data name="activityId" inType="win:GUID"/>
   <data name="healthPropertyName" inType="win:UnicodeString"/>
   <data name="healthState" inType="win:UInt8"/>
   <data name="message" inType="win:UnicodeString"/>
   <data name="partitionId" inType="win:GUID"/>
   <data name="replicaId" inType="win:Int64"/>
  </template>
  <template tid="CalculateReplicaListFailedEventArgs">
   <data name="activityId" inType="win:GUID"/>
   <data name="message" inType="win:UnicodeString"/>
  </template>
  <template tid="WindowsFabricMachineWatchdogStartedEventArgs">
   <data name="dummyArgument" inType="win:Int32"/>
  </template>
  <template tid="WindowsFabricMachineWatchdogStartFailedEventArgs">
   <data name="message" inType="win:UnicodeString"/>
  </template>
  <template tid="WindowsFabricMachineWatchdogStoppedEventArgs">
   <data name="consoleEvent" inType="win:Int32"/>
  </template>
  <template tid="AttachmentUploadOrDownloadFailedEventArgs">
   <data name="activityId" inType="win:GUID"/>
   <data name="documentServiceName" inType="win:UnicodeString"/>
   <data name="attachmentResourceId" inType="win:UnicodeString"/>
   <data name="isUpload" inType="win:Boolean"/>
   <data name="requestUri" inType="win:UnicodeString"/>
   <data name="exceptionType" inType="win:UnicodeString"/>
   <data name="exceptionMessage" inType="win:UnicodeString"/>
   <data name="exceptionStackTrace" inType="win:UnicodeString"/>
   <data name="exceptionString" inType="win:UnicodeString"/>
  </template>
  <template tid="MetricsEventArgs">
   <data name="activityId" inType="win:GUID"/>
   <data name="documentServiceName" inType="win:UnicodeString"/>
   <data name="collectionId" inType="win:UnicodeString"/>
   <data name="component" inType="win:UInt32" map="MetricTraceComponent"/>
   <data name="subEventId" inType="win:Int32"/>
   <data name="detailLongInt" inType="win:UInt64"/>
   <data name="detailString" inType="win:UnicodeString"/>
   <data name="detailInt" inType="win:Int32"/>
  </template>
  <template tid="UnaggregatedMetricsEventArgs">
   <data name="activityId" inType="win:GUID"/>
   <data name="documentServiceName" inType="win:UnicodeString"/>
   <data name="collectionId" inType="win:UnicodeString"/>
   <data name="component" inType="win:UInt32" map="MetricTraceComponent"/>
   <data name="subEventId" inType="win:Int32"/>
   <data name="detailLongInt" inType="win:UInt64"/>
   <data name="detailString" inType="win:UnicodeString"/>
   <data name="detailInt" inType="win:Int32"/>
  </template>
  <template tid="AntimalwareStartFailureEventArgs">
   <data name="applicationName" inType="win:UnicodeString"/>
   <data name="version" inType="win:UnicodeString"/>
   <data name="message" inType="win:UnicodeString"/>
  </template>
  <template tid="AntimalwareStartSuccessEventArgs">
   <data name="applicationName" inType="win:UnicodeString"/>
   <data name="version" inType="win:UnicodeString"/>
  </template>
  <template tid="MetricsTraceWatchdogHealthEventArgs">
   <data name="watchdogName" inType="win:UnicodeString"/>
   <data name="watchdogHealth" inType="win:Int64"/>
  </template>
  <template tid="GAOffersCapacityMeteringEventArgs">
   <data name="databaseAccountName" inType="win:UnicodeString"/>
   <data name="subscriptionId" inType="win:UnicodeString"/>
   <data name="region" inType="win:UnicodeString"/>
   <data name="collectionRid" inType="win:UnicodeString"/>
   <data name="collectionName" inType="win:UnicodeString"/>
   <data name="offerTypeWeight" inType="win:Int32"/>
   <data name="provisionedThroughputCapacity" inType="win:Int32"/>
   <data name="communicationsAPIKind" inType="win:UnicodeString"/>
   <data name="isDatabaseAccountGeoEnabled" inType="win:Boolean"/>
   <data name="globalDatabaseAccountName" inType="win:UnicodeString"/>
   <data name="allowRead" inType="win:Boolean"/>
   <data name="allowWrite" inType="win:Boolean"/>
   <data name="readRegionsCount" inType="win:Int32"/>
   <data name="subscriptionDisabled" inType="win:Boolean"/>
  </template>
  <template tid="OffersCapacityMeteringEventArgs">
   <data name="databaseAccountName" inType="win:UnicodeString"/>
   <data name="subscriptionId" inType="win:UnicodeString"/>
   <data name="region" inType="win:UnicodeString"/>
   <data name="collectionRid" inType="win:UnicodeString"/>
   <data name="collectionName" inType="win:UnicodeString"/>
   <data name="offerTypeWeight" inType="win:Int32"/>
   <data name="tags" inType="win:UnicodeString"/>
   <data name="resourceUri" inType="win:UnicodeString"/>
   <data name="provisionedThroughputCapacity" inType="win:Int32"/>
   <data name="communicationsAPIKind" inType="win:UnicodeString"/>
   <data name="isDatabaseAccountGeoEnabled" inType="win:Boolean"/>
   <data name="globalDatabaseAccountName" inType="win:UnicodeString"/>
   <data name="allowRead" inType="win:Boolean"/>
   <data name="allowWrite" inType="win:Boolean"/>
   <data name="readRegionsCount" inType="win:Int32"/>
   <data name="resourceGroup" inType="win:UnicodeString"/>
   <data name="subscriptionDisabled" inType="win:Boolean"/>
   <data name="isRUpm" inType="win:Boolean"/>
   <data name="isSharedThroughputOffer" inType="win:Boolean"/>
   <data name="isMultiMasterOffer" inType="win:Boolean"/>
   <data name="isOfferInPendingState" inType="win:Boolean"/>
  </template>
  <template tid="OperationQOSEventArgs">
   <data name="ActivityId" inType="win:GUID"/>
   <data name="resourceName" inType="win:UnicodeString"/>
   <data name="subscriptionId" inType="win:UnicodeString"/>
   <data name="operationName" inType="win:UnicodeString"/>
   <data name="operationId" inType="win:UnicodeString"/>
   <data name="httpStatusCode" inType="win:Int32"/>
   <data name="durationInMilliseconds" inType="win:Int64"/>
   <data name="clientCertificateThumbprint" inType="win:UnicodeString"/>
   <data name="clientIp" inType="win:UnicodeString"/>
   <data name="versionHeader" inType="win:UnicodeString"/>
   <data name="error" inType="win:UnicodeString"/>
   <data name="operationCode" inType="win:Int32"/>
   <data name="operationType" inType="win:Int32"/>
   <data name="location" inType="win:UnicodeString"/>
   <data name="federation" inType="win:UnicodeString"/>
   <data name="httpMethod" inType="win:UnicodeString"/>
   <data name="databaseAccount" inType="win:UnicodeString"/>
   <data name="requestUri" inType="win:UnicodeString"/>
   <data name="globalDatabaseAccount" inType="win:UnicodeString"/>
   <data name="subStatusCode" inType="win:Int32"/>
   <data name="operationKind" inType="win:UnicodeString"/>
  </template>
  <template tid="OperationQOSAlertArgs">
   <data name="ActivityId" inType="win:GUID"/>
   <data name="resourceName" inType="win:UnicodeString"/>
   <data name="subscriptionId" inType="win:UnicodeString"/>
   <data name="operationName" inType="win:UnicodeString"/>
   <data name="operationId" inType="win:UnicodeString"/>
   <data name="httpStatusCode" inType="win:Int32"/>
   <data name="durationInMilliseconds" inType="win:Int64"/>
   <data name="clientCertificateThumbprint" inType="win:UnicodeString"/>
   <data name="clientIp" inType="win:UnicodeString"/>
   <data name="versionHeader" inType="win:UnicodeString"/>
   <data name="error" inType="win:UnicodeString"/>
   <data name="operationCode" inType="win:Int32"/>
   <data name="operationType" inType="win:Int32"/>
   <data name="location" inType="win:UnicodeString"/>
   <data name="federation" inType="win:UnicodeString"/>
   <data name="httpMethod" inType="win:UnicodeString"/>
   <data name="databaseAccount" inType="win:UnicodeString"/>
   <data name="requestUri" inType="win:UnicodeString"/>
   <data name="globalDatabaseAccount" inType="win:UnicodeString"/>
   <data name="subStatusCode" inType="win:Int32"/>
   <data name="operationKind" inType="win:UnicodeString"/>
  </template>
  <template tid="DatabaseAccountScaleEventArgs">
   <data name="databaseAccountName" inType="win:UnicodeString"/>
   <data name="provisionedDatabaseAccountSizeInMB" inType="win:Int64"/>
   <data name="targetDatabaseAccountSizeInMB" inType="win:Int64"/>
   <data name="action" inType="win:UnicodeString"/>
   <data name="actionCode" inType="win:Int32"/>
   <data name="operationId" inType="win:UnicodeString"/>
  </template>
  <template tid="RntbdConnectionOpenTimersArgs">
   <data name="ActivityId" inType="win:GUID"/>
   <data name="connectionCreationTimestamp" inType="win:UnicodeString"/>
   <data name="tcpConnectCompleteTimestamp" inType="win:UnicodeString"/>
   <data name="sslHandshakeCompleteTimestamp" inType="win:UnicodeString"/>
   <data name="rntbdHandshakeCompleteTimestamp" inType="win:UnicodeString"/>
   <data name="openTaskCompletionTimestamp" inType="win:UnicodeString"/>
  </template>
  <template tid="FabricCallInfoArgs">
   <data name="component" inType="win:UnicodeString"/>
   <data name="fabricModule" inType="win:UnicodeString"/>
   <data name="fabricMethod" inType="win:UnicodeString"/>
   <data name="isSuccess" inType="win:Boolean"/>
   <data name="errorCode" inType="win:UInt32"/>
   <data name="exceptionType" inType="win:UnicodeString"/>
   <data name="durationInMilliseconds" inType="win:Double"/>
   <data name="arg1" inType="win:UnicodeString"/>
   <data name="arg2" inType="win:UnicodeString"/>
   <data name="arg3" inType="win:UnicodeString"/>
  </template>
  <template tid="EtwLostEventsStatsArgs">
   <data name="sessionName" inType="win:UnicodeString"/>
   <data name="etwOutputLogFile" inType="win:UnicodeString"/>
   <data name="eventsLost" inType="win:UInt32"/>
   <data name="logBuffersLost" inType="win:UInt32"/>
   <data name="realTimeBuffersLost" inType="win:UInt32"/>
  </template>
  <template tid="FederationCapacityUsageArgs">
   <data name="federationId" inType="win:UnicodeString"/>
   <data name="currentUsage" inType="win:Int32"/>
   <data name="maxCapacity" inType="win:Int32"/>
  </template>
  <template tid="OperationMessageStatsArgs">
   <data name="messageId" inType="win:UnicodeString"/>
   <data name="dequeueCount" inType="win:Int32"/>
  </template>
  <template tid="DocumentServiceConfigArgs">
   <data name="subscriptionId" inType="win:UnicodeString"/>
   <data name="name" inType="win:UnicodeString"/>
   <data name="apiEndpoint" inType="win:UnicodeString"/>
   <data name="minReplicaSetSize" inType="win:Int32"/>
   <data name="maxReplicaSetSize" inType="win:Int32"/>
   <data name="asyncReplication" inType="win:Boolean"/>
   <data name="backupIntervalInMinutes" inType="win:Int32"/>
   <data name="primaryCheckpointInterval" inType="win:Int32"/>
   <data name="secondaryCheckpointInterval" inType="win:Int32"/>
   <data name="defaultConsistencyLevel" inType="win:UInt32" map="ConsistencyLevel"/>
   <data name="maxStalenessPrefix" inType="win:Int32"/>
   <data name="maxStalenessIntervalInSeconds" inType="win:Int32"/>
   <data name="allowControlMessages" inType="win:Boolean"/>
   <data name="enableAuthorization" inType="win:Boolean"/>
   <data name="subscriptionIdDisabled" inType="win:Boolean"/>
   <data name="createTimeUtc" inType="win:UnicodeString"/>
   <data name="provisionedServerCapacityInMB" inType="win:Int64"/>
   <data name="targetServerCapacityInMB" inType="win:Int64"/>
   <data name="maxMediaStorageInMB" inType="win:Int32"/>
  </template>
  <template tid="BindableFabricServiceLifeCyleArgs">
   <data name="Service" inType="win:UnicodeString"/>
   <data name="State" inType="win:UnicodeString"/>
   <data name="Message" inType="win:UnicodeString"/>
   <data name="errorLevel" inType="win:Int32"/>
   <data name="servicePoolId" inType="win:Int32"/>
   <data name="servicePoolPrefix" inType="win:UnicodeString"/>
   <data name="databaseAccountName" inType="win:UnicodeString"/>
   <data name="activityId" inType="win:GUID"/>
  </template>
  <template tid="ServicePoolEventArgs">
   <data name="poolId" inType="win:Int32"/>
   <data name="servicePoolPrefix" inType="win:UnicodeString"/>
   <data name="serviceType" inType="win:UnicodeString"/>
   <data name="message" inType="win:UnicodeString"/>
   <data name="errorLevel" inType="win:Int32"/>
  </template>
  <template tid="MetricsExporterProgressEventArgs">
   <data name="FederationName" inType="win:UnicodeString"/>
   <data name="Role" inType="win:UnicodeString"/>
   <data name="RoleInstance" inType="win:UnicodeString"/>
   <data name="FileName" inType="win:UnicodeString"/>
   <data name="Size" inType="win:Int64"/>
   <data name="Status" inType="win:UnicodeString"/>
   <data name="TimeTakenInSeconds" inType="win:Int32"/>
  </template>
  <template tid="LogGatewayTcpPortConnectivityEventArgs">
   <data name="reportedHealth" inType="win:UnicodeString"/>
   <data name="closedPorts" inType="win:UnicodeString"/>
   <data name="lastErrorMsg" inType="win:UnicodeString"/>
   <data name="ipAddress" inType="win:UnicodeString"/>
  </template>
  <template tid="ProcessInitArgs">
   <data name="processName" inType="win:UnicodeString"/>
   <data name="assemblyName" inType="win:UnicodeString"/>
   <data name="assemblyVersion" inType="win:UnicodeString"/>
   <data name="operatingSystemVersion" inType="win:UnicodeString"/>
   <data name="systemBootTimeUtc" inType="win:UnicodeString"/>
   <data name="physicalMemory" inType="win:UInt64"/>
   <data name="physicalProcessorPackages" inType="win:UInt32"/>
   <data name="processorCores" inType="win:UInt32"/>
   <data name="logicalProcessors" inType="win:UInt32"/>
  </template>
  <template tid="WinFabAppServiceInitArgs">
   <data name="processName" inType="win:UnicodeString"/>
   <data name="assemblyName" inType="win:UnicodeString"/>
   <data name="assemblyVersion" inType="win:UnicodeString"/>
   <data name="serviceName" inType="win:UnicodeString"/>
   <data name="partitionId" inType="win:GUID"/>
   <data name="replicaId" inType="win:Int64"/>
  </template>
  <template tid="LogBackgroundTaskHeartBeatArgs">
   <data name="ActivityId" inType="win:GUID"/>
   <data name="backgroundTaskName" inType="win:UnicodeString"/>
   <data name="executionTimeMilliseconds" inType="win:Double"/>
   <data name="executingPartitionIndex" inType="win:Int32"/>
   <data name="configuredPartitionIndex" inType="win:Int32"/>
   <data name="partitionId" inType="win:GUID"/>
   <data name="totalPartitions" inType="win:Int32"/>
  </template>
  <template tid="BackgroundTaskExceptionArgs">
   <data name="ActivityId" inType="win:GUID"/>
   <data name="backgroundTaskName" inType="win:UnicodeString"/>
   <data name="executingPartitionIndex" inType="win:Int32"/>
   <data name="configuredPartitionIndex" inType="win:Int32"/>
   <data name="partitionId" inType="win:GUID"/>
   <data name="totalPartitions" inType="win:Int32"/>
   <data name="exceptionType" inType="win:UnicodeString"/>
   <data name="exceptionMessage" inType="win:UnicodeString"/>
   <data name="exceptionStackTrace" inType="win:UnicodeString"/>
   <data name="exceptionString" inType="win:UnicodeString"/>
  </template>
  <template tid="StorageAccountCapacityEventArgs">
   <data name="storageAccountName" inType="win:UnicodeString"/>
   <data name="capacityInBytes" inType="win:Int64"/>
   <data name="metricsTimestamp" inType="win:UnicodeString"/>
  </template>
  <template tid="FabricServiceCreateTaskEventArgs">
   <data name="Message" inType="win:UnicodeString"/>
   <data name="ErrorLevel" inType="win:Int32"/>
  </template>
  <template tid="FabricServiceDeleteTaskEventArgs">
   <data name="Message" inType="win:UnicodeString"/>
   <data name="ErrorLevel" inType="win:Int32"/>
  </template>
  <template tid="TransactionLogEventArgs">
   <data name="activityId" inType="win:GUID"/>
   <data name="databaseAccountId" inType="win:UnicodeString"/>
   <data name="recordType" inType="win:UnicodeString"/>
   <data name="id" inType="win:UnicodeString"/>
   <data name="startTimeInUTC" inType="win:UnicodeString"/>
   <data name="record" inType="win:UnicodeString"/>
   <data name="message" inType="win:UnicodeString"/>
  </template>
  <template tid="FabricServiceManagementTaskEventArgs">
   <data name="serviceType" inType="win:UnicodeString"/>
   <data name="message" inType="win:UnicodeString"/>
   <data name="errorLevel" inType="win:Int32"/>
  </template>
  <template tid="DatabaseAccountConfigBackupTaskEventArgs">
   <data name="databaseAccount" inType="win:UnicodeString"/>
   <data name="message" inType="win:UnicodeString"/>
   <data name="errorLevel" inType="win:Int32"/>
  </template>
  <template tid="PartitionStateValidatorTaskEventArgs">
   <data name="serviceUri" inType="win:UnicodeString"/>
   <data name="validationPassed" inType="win:Int32"/>
   <data name="message" inType="win:UnicodeString"/>
   <data name="errorLevel" inType="win:Int32"/>
  </template>
  <template tid="StorageAccountThroughputEventArgs">
   <data name="storageAccountName" inType="win:UnicodeString"/>
   <data name="metricsTimestamp" inType="win:UnicodeString"/>
   <data name="totalIngress" inType="win:Int64"/>
   <data name="totalEgress" inType="win:Int64"/>
   <data name="totalRequests" inType="win:Int64"/>
   <data name="totalBillableRequests" inType="win:Int64"/>
   <data name="availability" inType="win:Double"/>
   <data name="averageE2ELatency" inType="win:Double"/>
   <data name="averageServerLatency" inType="win:Double"/>
   <data name="percentSuccess" inType="win:Double"/>
   <data name="percentThrottlingError" inType="win:Double"/>
   <data name="percentTimeoutError" inType="win:Double"/>
   <data name="percentServerOtherError" inType="win:Double"/>
   <data name="percentClientOtherError" inType="win:Double"/>
   <data name="percentAuthorizationError" inType="win:Double"/>
   <data name="percentNetworkError" inType="win:Double"/>
  </template>
  <template tid="MgmtDatabaseAccountTraceArgs">
   <data name="databaseAccount" inType="win:UnicodeString"/>
   <data name="subscriptionId" inType="win:UnicodeString"/>
   <data name="globalDatabaseAccount" inType="win:UnicodeString"/>
   <data name="location" inType="win:UnicodeString"/>
   <data name="status" inType="win:UnicodeString"/>
   <data name="configurationOverrides" inType="win:UnicodeString"/>
   <data name="instanceId" inType="win:UnicodeString"/>
   <data name="federationId" inType="win:UnicodeString"/>
   <data name="placementHint" inType="win:UnicodeString"/>
   <data name="masterServiceUri" inType="win:UnicodeString"/>
   <data name="backupStoreAccountName" inType="win:UnicodeString"/>
   <data name="failoverIndex" inType="win:Int32"/>
   <data name="backupIntervalInMinutes" inType="win:Int32"/>
   <data name="creationTimestamp" inType="win:Int64"/>
   <data name="lastModifiedTimestamp" inType="win:Int64"/>
  </template>
  <template tid="MgmtGlobalDatabaseAccountTraceArgs">
   <data name="globalDatabaseAccount" inType="win:UnicodeString"/>
   <data name="subscriptionId" inType="win:UnicodeString"/>
   <data name="location" inType="win:UnicodeString"/>
   <data name="status" inType="win:UnicodeString"/>
   <data name="configurationOverrides" inType="win:UnicodeString"/>
   <data name="communicationAPIKind" inType="win:UnicodeString"/>
   <data name="resourceGroupName" inType="win:UnicodeString"/>
   <data name="tags" inType="win:UnicodeString"/>
   <data name="ipRangeFilter" inType="win:UnicodeString"/>
   <data name="capabilities" inType="win:UnicodeString"/>
   <data name="defaultCapabilities" inType="win:UnicodeString"/>
   <data name="virtualNetworkFilter" inType="win:UnicodeString"/>
   <data name="virtualNetworkResourceIds" inType="win:UnicodeString"/>
   <data name="defaultConsistencyLevel" inType="win:UnicodeString"/>
   <data name="instanceId" inType="win:UnicodeString"/>
  </template>
  <template tid="ClockSkewMetricArgs">
   <data name="clockskew" inType="win:Int64"/>
   <data name="ntpserverIpAddress" inType="win:UnicodeString"/>
   <data name="serverStratum" inType="win:Int32"/>
   <data name="serverMode" inType="win:Int32"/>
   <data name="serverRefId" inType="win:UnicodeString"/>
   <data name="serverPrecision" inType="win:Int32"/>
   <data name="leapIndication" inType="win:Int32"/>
  </template>
  <template tid="StuckServiceMetricArgs">
   <data name="federationId" inType="win:UnicodeString"/>
   <data name="poolId" inType="win:Int32"/>
   <data name="serviceType" inType="win:UnicodeString"/>
   <data name="serviceId" inType="win:UnicodeString"/>
   <data name="serviceState" inType="win:UnicodeString"/>
  </template>
  <template tid="DeployedApplicationHealthReportEventArgs">
   <data name="activityId" inType="win:GUID"/>
   <data name="reportedNodeName" inType="win:UnicodeString"/>
   <data name="reportedApplicationName" inType="win:UnicodeString"/>
   <data name="healthPropertyName" inType="win:UnicodeString"/>
   <data name="healthState" inType="win:UInt8"/>
   <data name="message" inType="win:UnicodeString"/>
  </template>
  <template tid="UpgradeEventArgs">
   <data name="rootOperationId" inType="win:UnicodeString"/>
   <data name="federationId" inType="win:UnicodeString"/>
   <data name="upgradeType" inType="win:UnicodeString"/>
   <data name="upgradeDomain" inType="win:Int32"/>
   <data name="totalUds" inType="win:Int32"/>
   <data name="operationStatus" inType="win:UnicodeString"/>
  </template>
  <template tid="MDMErrorsArgs">
   <data name="message" inType="win:UnicodeString"/>
   <data name="ErrorCode" inType="win:UInt32"/>
  </template>
 </templates>
</provider>
</events>
</instrumentation>
<localization>
 <resources culture="en-US">
  <stringTable>
   <string id="event_AntimalwareStartFailureEvent" value="Failed to enable Microsoft Antimalware service %1, version %2, Message: %3"/>
   <string id="event_AntimalwareStartSuccessEvent" value="Enabled Microsoft Antimalware service %1, version %2"/>
   <string id="event_AttachmentUploadOrDownloadFailedEvent" value="ActivityId %1: Document service name: %2, attachment: %3 (isUpload: %4) failed, request URI: %5, exception type: %6, exception message: %7, stack trace: %8, exception string: %9"/>
   <string id="event_BackgroundTaskException" value="ActivityId: %1, backgroundTaskName: %2, executingPartitionIndex: %3, configuredPartitionIndex: %4, partitionId: %5, totalPartitions:%6, exceptionType:%7, exceptionMessage:%8, exceptionStackTrace:%9, exceptionString:%10"/>
   <string id="event_BeginRequest" value="Request %2 %3 %4 %5 %6 ActivityId %1"/>
   <string id="event_BillingMeter" value="BillingMeter Resource %1 Sub %2 ServiceId %3 ServiceType %4 RatingRegion %5 InfoFieldProject %6 MeteredService %7 MeteredServiceType %8 ResourceId %9 Quantity %10"/>
   <string id="event_BindableFabricServiceLifeCyle" value="Service: %1, Message: %2, State:%3, ErrorLevel :%4, servicePoolId:%5, servicePoolPrefix:%6, databaseAccountName:%7, activityId:%8"/>
   <string id="event_CalculateReplicaListFailedEvent" value="Calculating replica list for current node failed with message %2. ActivityId %1"/>
   <string id="event_ClockSkewMetric" value="ClockSkewMetric: %1, NTPServerAddress: %2, ServerStratum : %3, ServerMode : %4, ServerReferenceId : %5, ServerPrecision : %6, LeapIndication : %7"/>
   <string id="event_CopyResponseStreamEnd" value="CopyResponseStreamEnd ActivityId %1 Truncated %2 CopyIterations %3"/>
   <string id="event_CopyResponseStreamStart" value="CopyResponseStreamStart ActivityId %1 CopySizeBytes %2"/>
   <string id="event_DatabaseAccountConfigBackupTaskEvent" value="databaseAccount:%1, message: %2, errorLevel :%3"/>
   <string id="event_DatabaseAccountScaleEvent" value="Database Account: %1, provisionedDatabaseAccountSizeInMB: %2, targetDatabaseAccountSizeInMB: %3, action: %4 actionCode:%5, Operation Id :%6"/>
   <string id="event_DeployedApplicationHealthReportEvent" value="Health Property %4 reported state %5 on node %2 for deployed application %3 with message %6. ActivityId %1"/>
   <string id="event_DocumentServiceConfig" value="subscriptionId: %%1, name: %%2, apiEndpoint: %%3, minReplicaSetSize: %%4, maxReplicaSetSize: %%5, asyncReplication: %%6, backupIntervalInMinutes: %%7, primaryCheckpointInterval: %%8, secondaryCheckpointInterval: %%9, defaultConsistencyLevel: %%10, maxStalenessPrefix: %%11, maxStalenessIntervalInSeconds: %%12, allowControlMessages: %%13, enableAuthorization: %%14, subscriptionIdDisabled: %%15, createTimeUtc: %%16, provisionedServerCapacityInMB: %%17, targetServerCapacityInMB: %%18, maxMediaStorageInMB: %%19"/>
   <string id="event_EtwLostEventsStats" value="sessionName: %%1, etwOutputLogFile: %%2 eventsLost: %%3 logBuffersLost: %%4 realTimeBuffersLost: %%5"/>
   <string id="event_FabricCallInfo" value="component: %%1, fabricModule: %%2, fabricMethod: %%3, isSuccess: %%4, ErrorCode: %%5, exceptionType: %%6, durationInMilliseconds: %%7, arg1: %%8 arg2: %%9 arg3: %%10"/>
   <string id="event_FabricServiceCreateTaskEvent" value="Message: %1, ErrorLevel :%2"/>
   <string id="event_FabricServiceDeleteTaskEvent" value="Message: %1, ErrorLevel :%2"/>
   <string id="event_FabricServiceManagementTaskEvent" value="serviceType:%1, message: %2, errorLevel :%3"/>
   <string id="event_FederationCapacityUsage" value="federationId: %%1, currentUsage: %%2, maxCapacity: %%3"/>
   <string id="event_FERequestAlert" value="FERequestAlert %2 %3 %4 %5 userAgent %6 versionHeader %7 category %8 status %9 milliseconds %10 ms ActivityId %1 RequestSize %11 ResponseSize %12 NetworkBucket %13 SubscriptionId %14 Region %15 DatabaseResourceId %16 CollectionResourceId %17 RegionalDatabaseAccountName %18 GlobalDatabaseAccountName %19 SubStatusCode %20"/>
   <string id="event_GAOffersCapacityMeteringEvent" value="Database Account: %1, SubscriptionId: %2, Region: %3, CollectionRid: %4, CollectionName: %5, OfferTypeWeight: %6, ProvisionedThroughputCapacity: %7, CommunicationAPIKind: %8, IsDatabaseAccountGeoEnabled: %9, GlobalDatabaseAccountName: %10, AllowRead: %11, AllowWrite: %12, ReadRegionsCount: %13, SubscriptionDisabled: %14"/>
   <string id="event_HealthReportFailureEvent" value="Failed to report health to Windows Fabric with message %2. ActivityId %1"/>
   <string id="event_LogBackgroundTaskHeartBeat" value="ActivityId: %1, backgroundTaskName: %2, executionTimeMilliseconds: %3, executingPartitionIndex: %4, configuredPartitionIndex: %5, partitionId: %6, totalPartitions:%7"/>
   <string id="event_LogCosmosDBRequest" value="CosmosDBRequestManaged GlobalDatabaseAccountName %2 RegionalDatabaseAccountName %3 SubscriptionId %4 Region %5 StatusCode %6 SubStatusCode %7 ErrorCode %8 IsExternal %9 APIType %10 DatabaseName %11 CollectionName %12 OperationType %13 ResourceType %14 RequestCharge %15 DatabaseRid %16 CollectionRid %17 DurationInMilliseconds %18"/>
   <string id="event_LogGatewayTcpPortConnectivityEvent" value="Health: %1, ClosedPorts: %2, LastErroMsg: %3, IPAddress: %4"/>
   <string id="event_LogMongoProxyRequest" value="MongoProxyRequest ActivityId %2 CommandName %3 ErrorCode %4 DatabaseAccountName %5 OpCode %6 RequestDurationInMilliseconds %7 ItemsImpacted %8 RequestCharge %9 InternalHttpStatusCode %10 InternalSubStatusCode %11 InternalExceptionType %12 SubscriptionId %13 DatabaseName %14 CollectionName %15 RetryCount %16 Region %17 ClientInformation %18"/>
   <string id="event_MDMErrors" value="Message: %1, ErrorCode :%2"/>
   <string id="event_MetricsEvent" value="ActivityId %1: Document service name: %2, CollectionId: %3, Component: %4, SubEventId: %5, DetailLongInt: %6, DetailString: %7, DetailInt: %8"/>
   <string id="event_MetricsExporterProgressEvent" value="FederationName: %1, Role: %2, RoleInstance: %3, FileName: %4, Size: %5, Status:%6, TimeTakenInSeconds:%7"/>
   <string id="event_MetricsTraceWatchdogHealthEvent" value="MetricsTraceWatchdog health"/>
   <string id="event_MgmtDatabaseAccountTrace" value="DatabaseAccount: %1, SubscriptionId: %2, GlobalDatabaseAccount: %3, Location: %4, Status: %5, ConfigurationOverrides: %6, InstanceId: %7, FederationId: %8, PlacementHint: %9, MasterServiceUri: %10, BackupStoreAccountName: %11, FailoverIndex: %12, BackupIntervalInMinutes: %13,  CreationTimestamp: %14, LastModifiedTimestamp: %15"/>
   <string id="event_MgmtGlobalDatabaseAccountTrace" value="GlobalDatabaseAccount: %1, SubscriptionId: %2, Location: %3, Status: %4, ConfigurationOverrides: %5, CommunicationAPIKind: %6, ResourceGroupName: %7, Tags: %8, IpRangeFilter: %9, Capabilities: %10, DefaultCapabilities: %11, VirtualNetworkFilter: %12, VirtualNetworkResourceIds: %13, DefaultConsistencyLevel: %14, InstanceId: %15"/>
   <string id="event_NodeHealthReportEvent" value="Health Property %2 reported state %3 on node %5 with message %4. IsErrorReportedAsHealthy %6. ActivityId %1"/>
   <string id="event_Notification" value="Subscription Notification Subscription %1 EntityId %2 CreatedTime %3 EntityState %4 OperationId %5"/>
   <string id="event_OffersCapacityMeteringEvent" value="Database Account: %1, SubscriptionId: %2, Region: %3, CollectionRid: %4, CollectionName: %5, OfferTypeWeight: %6, Tags: %7, ResourceUri: %8, ProvisionedThroughputCapacity: %9, CommunicationAPIKind: %10, IsDatabaseAccountGeoEnabled: %11, GlobalDatabaseAccountName: %12, AllowRead: %13, AllowWrite: %14, ReadRegionsCount: %15, ResourceGroup: %16, SubscriptionDisabled: %17, IsRUpm: %18, IsSharedThroughputOffer: %19, IsMultiMasterOffer: %20, IsOfferInPendingState: %21"/>
   <string id="event_OperationDuration" value="Operation %2 took %3 ms. ActivityId %1"/>
   <string id="event_OperationEvent" value="OperationEvent ErrorLevel %1 SubscriptionId %2 OperationId %3 Name %4 Message %5 ActivityId %6 RootOperationId %7 RootOperationName %8"/>
   <string id="event_OperationMessageStats" value="MessageId: %%1, DequeueCount: %%2"/>
   <string id="event_OperationQOSAlert" value="ActivityId %1: Resource Name: %2, SubscriptionId: %3, OperationName: %4, OperationId: %5, HttpStatusCode: %6, Duration In Milliseconds: %7, Client Certificate Thumbprint: %8, Client Ip: %9, Version Header: %10, Error: %11, Operation Code =%12, Operation Type = %13, Location = %14, Federation = %15, HttpMethod = %16, DatabaseAccount = %17, RequestUri = %18, SubStatusCode = %19"/>
   <string id="event_OperationQOSEvent" value="ActivityId %1: Resource Name: %2, SubscriptionId: %3, OperationName: %4, OperationId: %5, HttpStatusCode: %6, Duration In Milliseconds: %7, Client Certificate Thumbprint: %8, Client Ip: %9, Version Header: %10, Error: %11, Operation Code =%12, Operation Type = %13, Location = %14, Federation = %15, HttpMethod = %16, DatabaseAccount = %17, RequestUri = %18, SubStatusCode = %19"/>
   <string id="event_PartitionStateValidatorTaskEvent" value="serviceUri:%1, message: %2, errorLevel :%3"/>
   <string id="event_ProcessInit" value="processName: %1, assemblyName: %2, assemblyVersion: %3, operatingSystemVersion: %4, systemBootTimeUtc: %5, physicalMemory: %6, physicalProcessorPackages: %7, processorCores: %8, logicalProcessors: %9"/>
   <string id="event_RaiseAlarm" value="RaiseAlarm Id %2 Title %3 Description %4 ActivityId %1"/>
   <string id="event_ReplicaHealthReportEvent" value="Health Property %2 reported state %3 on partitionId %5 replicaId %6 with message %4. ActivityId %1"/>
   <string id="event_Request" value="Request %2 %3 %4 %5 userAgent %6 versionHeader %7 category %8 status %9 milliseconds %10 ms ActivityId %1 RequestSize %11 ResponseSize %12 NetworkBucket %13 SubscriptionId %14 Region %15 DatabaseResourceId %16 CollectionResourceId %17 RegionalDatabaseAccountName %18 GlobalDatabaseAccountName %19 SubStatusCode %20"/>
   <string id="event_RntbdConnectionOpenTimers" value="connectionCreationTimestampUtcTicks: %2, tcpConnectCompleteTimestampUtcTicks:%3, sslHandshakeCompleteTimestampUtcTicks:%4, rntbdHandshakeCompleteTimestampUtcTicks:%5, openTaskCompletionTimestampUtcTicks:%6 activityId:%1"/>
   <string id="event_ServicePoolEvent" value="poolId: %1, servicePoolPrefix:%2 , serviceType: %3, message:%4, errorLevel :%5"/>
   <string id="event_StorageAccountCapacityEvent" value="Storage Account: %1 CapacityInBytes: %2 MetricsTimestamp: %3"/>
   <string id="event_StorageAccountThroughputEvent" value="Storage Account: %1, MetricsTimestamp: %2, TotalIngress: %3, TotalEgress: %4, TotalRequests: %5, Availability: %6, TotalBillableRequests: %7, AverageE2ELatency: %8, AverageServerLatency: %9, PercentSuccess: %10, PercentThrottlingError: %11, PercentTimeoutError: %12, PercentServerOtherError: %13, PercentClientOtherError: %14, PercentAuthorizationError: %15, PercentNetworkError: %16"/>
   <string id="event_StuckServiceMetric" value="FederationId: %1, PoolId: %2, ServiceType: %3, ServiceId: %4, ServiceState: %5"/>
   <string id="event_TransactionLogEvent" value="ActivityId = %1 DatabaseAccountId = %2 RecordType = %3 Id = %4 StartTimeInUTC = %5 Record = %6 Message = %7"/>
   <string id="event_UnaggregatedMetricsEvent" value="ActivityId %1: Document service name: %2, CollectionId: %3, Component: %4, SubEventId: %5, DetailLongInt: %6, DetailString: %7, DetailInt: %8"/>
   <string id="event_UpgradeEvent" value="RootOperationId: %1, FederationId: %2, UpgradeType: %3, UpgradeDomain: %4, TotalUds: %5, OperationStatus: %6"/>
   <string id="event_WindowsFabricMachineWatchdogStartedEvent" value="WindowsFabricMachineWatchdog process started %1."/>
   <string id="event_WindowsFabricMachineWatchdogStartFailedEvent" value="WindowsFabricMachineWatchdog process failed to register with Windows Fabric with message %1"/>
   <string id="event_WindowsFabricMachineWatchdogStoppedEvent" value="WindowsFabricMachineWatchdog process stopped due to console event %1."/>
   <string id="event_WinFabAppServiceInit" value="processName: %1, assemblyName: %2, assemblyVersion: %3, serviceName: %4, partitionId: %5, replicaId: %6"/>
   <string id="keyword_Metrics" value="Metrics"/>
   <string id="keyword_NonMetrics" value="NonMetrics"/>
   <string id="keyword_Session0" value="Session0"/>
   <string id="keyword_Session1" value="Session1"/>
   <string id="keyword_Session2" value="Session2"/>
   <string id="keyword_Session3" value="Session3"/>
   <string id="map_ConsistencyLevel.BoundedStaleness" value="BoundedStaleness"/>
   <string id="map_ConsistencyLevel.ConsistentPrefix" value="ConsistentPrefix"/>
   <string id="map_ConsistencyLevel.Eventual" value="Eventual"/>
   <string id="map_ConsistencyLevel.Invalid" value="Invalid"/>
   <string id="map_ConsistencyLevel.NotSpecified" value="NotSpecified"/>
   <string id="map_ConsistencyLevel.Session" value="Session"/>
   <string id="map_ConsistencyLevel.Strong" value="Strong"/>
   <string id="map_MetricTraceComponent.GatewayAddressFeed" value="GatewayAddressFeed"/>
   <string id="task_AntimalwareStartFailureEvent" value="AntimalwareStartFailureEvent"/>
   <string id="task_AntimalwareStartSuccessEvent" value="AntimalwareStartSuccessEvent"/>
   <string id="task_AttachmentUploadOrDownloadFailedEvent" value="AttachmentUploadOrDownloadFailedEvent"/>
   <string id="task_BackgroundTaskException" value="BackgroundTaskException"/>
   <string id="task_BeginRequest" value="BeginRequest"/>
   <string id="task_BillingMeter" value="BillingMeter"/>
   <string id="task_BindableFabricServiceLifeCyle" value="BindableFabricServiceLifeCyle"/>
   <string id="task_CalculateReplicaListFailedEvent" value="CalculateReplicaListFailedEvent"/>
   <string id="task_ClockSkewMetric" value="ClockSkewMetric"/>
   <string id="task_CopyResponseStream" value="CopyResponseStream"/>
   <string id="task_CopyResponseStreamEnd" value="CopyResponseStreamEnd"/>
   <string id="task_DatabaseAccountConfigBackupTaskEvent" value="DatabaseAccountConfigBackupTaskEvent"/>
   <string id="task_DatabaseAccountScaleEvent" value="DatabaseAccountScaleEvent"/>
   <string id="task_DeployedApplicationHealthReportEvent" value="DeployedApplicationHealthReportEvent"/>
   <string id="task_DocumentServiceConfig" value="DocumentServiceConfig"/>
   <string id="task_EtwLostEventsStats" value="EtwLostEventsStats"/>
   <string id="task_EventSourceMessage" value="EventSourceMessage"/>
   <string id="task_FabricCallInfo" value="FabricCallInfo"/>
   <string id="task_FabricServiceCreateTaskEvent" value="FabricServiceCreateTaskEvent"/>
   <string id="task_FabricServiceDeleteTaskEvent" value="FabricServiceDeleteTaskEvent"/>
   <string id="task_FabricServiceManagementTaskEvent" value="FabricServiceManagementTaskEvent"/>
   <string id="task_FederationCapacityUsage" value="FederationCapacityUsage"/>
   <string id="task_FERequestAlert" value="FERequestAlert"/>
   <string id="task_GAOffersCapacityMeteringEvent" value="GAOffersCapacityMeteringEvent"/>
   <string id="task_HealthReportFailureEvent" value="HealthReportFailureEvent"/>
   <string id="task_LogBackgroundTaskHeartBeat" value="LogBackgroundTaskHeartBeat"/>
   <string id="task_LogCosmosDBRequest" value="LogCosmosDBRequest"/>
   <string id="task_LogGatewayTcpPortConnectivityEvent" value="LogGatewayTcpPortConnectivityEvent"/>
   <string id="task_LogMongoProxyRequest" value="LogMongoProxyRequest"/>
   <string id="task_MDMErrors" value="MDMErrors"/>
   <string id="task_MetricsEvent" value="MetricsEvent"/>
   <string id="task_MetricsExporterProgressEvent" value="MetricsExporterProgressEvent"/>
   <string id="task_MetricsTraceWatchdogHealthEvent" value="MetricsTraceWatchdogHealthEvent"/>
   <string id="task_MgmtDatabaseAccountTrace" value="MgmtDatabaseAccountTrace"/>
   <string id="task_MgmtGlobalDatabaseAccountTrace" value="MgmtGlobalDatabaseAccountTrace"/>
   <string id="task_NodeHealthReportEvent" value="NodeHealthReportEvent"/>
   <string id="task_Notification" value="Notification"/>
   <string id="task_OffersCapacityMeteringEvent" value="OffersCapacityMeteringEvent"/>
   <string id="task_OperationDuration" value="OperationDuration"/>
   <string id="task_OperationEvent" value="OperationEvent"/>
   <string id="task_OperationMessageStats" value="OperationMessageStats"/>
   <string id="task_OperationQOSAlert" value="OperationQOSAlert"/>
   <string id="task_OperationQOSEvent" value="OperationQOSEvent"/>
   <string id="task_PartitionStateValidatorTaskEvent" value="PartitionStateValidatorTaskEvent"/>
   <string id="task_ProcessInit" value="ProcessInit"/>
   <string id="task_RaiseAlarm" value="RaiseAlarm"/>
   <string id="task_ReplicaHealthReportEvent" value="ReplicaHealthReportEvent"/>
   <string id="task_Request" value="Request"/>
   <string id="task_RntbdConnectionOpenTimers" value="RntbdConnectionOpenTimers"/>
   <string id="task_ServicePoolEvent" value="ServicePoolEvent"/>
   <string id="task_StorageAccountCapacityEvent" value="StorageAccountCapacityEvent"/>
   <string id="task_StorageAccountThroughputEvent" value="StorageAccountThroughputEvent"/>
   <string id="task_StuckServiceMetric" value="StuckServiceMetric"/>
   <string id="task_TransactionLogEvent" value="TransactionLogEvent"/>
   <string id="task_UnaggregatedMetricsEvent" value="UnaggregatedMetricsEvent"/>
   <string id="task_UpgradeEvent" value="UpgradeEvent"/>
   <string id="task_WindowsFabricMachineWatchdogStartedEvent" value="WindowsFabricMachineWatchdogStartedEvent"/>
   <string id="task_WindowsFabricMachineWatchdogStartFailedEvent" value="WindowsFabricMachineWatchdogStartFailedEvent"/>
   <string id="task_WindowsFabricMachineWatchdogStoppedEvent" value="WindowsFabricMachineWatchdogStoppedEvent"/>
   <string id="task_WinFabAppServiceInit" value="WinFabAppServiceInit"/>
  </stringTable>
 </resources>
</localization>
</instrumentationManifest>
