<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>f7fc6dc6-902a-454a-bd5b-02c846a74cbe</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\membership\VZ.Membership.Services\VZ.Membership.Services.csproj" />
    <ProjectReference Include="..\..\shared\VZ.Shared\VZ.Shared.csproj" />
    <ProjectReference Include="..\VZ.Public.Services\VZ.Public.Services.csproj" />
  </ItemGroup>

</Project>
